# Scheme name: base16 Tokyo Night Light
# Scheme author: Michaël Ball
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #d5d6db
foreground #343b59
selection_background #9699a3
selection_foreground #343b59
url_color #4c505e
cursor #343b59
cursor_text_color #d5d6db
active_border_color #9699a3
inactive_border_color #cbccd1
active_tab_background #d5d6db
active_tab_foreground #343b59
inactive_tab_background #cbccd1
inactive_tab_foreground #4c505e
tab_bar_background #cbccd1
wayland_titlebar_color #d5d6db
macos_titlebar_color #d5d6db

# normal
color0 #d5d6db
color1 #343b58
color2 #485e30
color3 #166775
color4 #34548a
color5 #5a4a78
color6 #3e6968
color7 #343b59

# bright
color8 #dfe0e5
color9 #343b58
color10 #485e30
color11 #166775
color12 #34548a
color13 #5a4a78
color14 #3e6968
color15 #1a1b26

# extended base16 colors
color16 #965027
color17 #8c4351
color18 #cbccd1
color19 #dfe0e5
color20 #4c505e
color21 #1a1b26
