# base16 Precious Dark Eleven - kitty color config
# Scheme by 4lex4 &lt;4lex49@zoho.com&gt;
background #1c1e20
foreground #b8b7b6
selection_background #b8b7b6
selection_foreground #1c1e20
url_color #a8a8a7
cursor #b8b7b6
active_border_color #858585
inactive_border_color #292b2d
active_tab_background #1c1e20
active_tab_foreground #b8b7b6
inactive_tab_background #292b2d
inactive_tab_foreground #a8a8a7
tab_bar_background #292b2d
wayland_titlebar_color #1c1e20
macos_titlebar_color #1c1e20

# normal
color0 #1c1e20
color1 #ff8782
color2 #95b658
color3 #d0a543
color4 #68b0ee
color5 #b799fe
color6 #42bda7
color7 #b8b7b6

# bright
color8 #858585
color9 #
color10 #
color11 #
color12 #
color13 #
color14 #
color15 #b8b7b6

# extended base16 colors
color16 #ea9755
color17 #f382d8
color18 #292b2d
color19 #37393a
color20 #a8a8a7
color21 #b8b7b6
