# base16 Solar Flare Light - kitty color config
# Scheme by Chuck Harmston (https://chuck.harmston.ch)
background #f5f7fa
foreground #586875
selection_background #586875
selection_foreground #f5f7fa
url_color #667581
cursor #586875
active_border_color #85939e
inactive_border_color #e8e9ed
active_tab_background #f5f7fa
active_tab_foreground #586875
inactive_tab_background #e8e9ed
inactive_tab_foreground #667581
tab_bar_background #e8e9ed
wayland_titlebar_color #f5f7fa
macos_titlebar_color #f5f7fa

# normal
color0 #f5f7fa
color1 #ef5253
color2 #7cc844
color3 #e4b51c
color4 #33b5e1
color5 #a363d5
color6 #52cbb0
color7 #586875

# bright
color8 #85939e
color9 #ef5253
color10 #7cc844
color11 #e4b51c
color12 #33b5e1
color13 #a363d5
color14 #52cbb0
color15 #18262f

# extended base16 colors
color16 #e66b2b
color17 #d73c9a
color18 #e8e9ed
color19 #a6afb8
color20 #667581
color21 #222e38
