# base16 Aztec - kitty color config
# Scheme by TheNeverMan (github.com/TheNeverMan)
background #101600
foreground #ffda51
selection_background #ffda51
selection_foreground #101600
url_color #ffd129
cursor #ffda51
cursor_text_color #101600
active_border_color #2e2e05
inactive_border_color #1a1e01
active_tab_background #101600
active_tab_foreground #ffda51
inactive_tab_background #1a1e01
inactive_tab_foreground #ffd129
tab_bar_background #1a1e01
wayland_titlebar_color #101600
macos_titlebar_color #101600

# normal
color0 #101600
color1 #ee2e00
color2 #63d932
color3 #eebb00
color4 #5b4a9f
color5 #883e9f
color6 #3d94a5
color7 #ffda51

# bright
color8 #2e2e05
color9 #ee2e00
color10 #63d932
color11 #eebb00
color12 #5b4a9f
color13 #883e9f
color14 #3d94a5
color15 #ffeba0

# extended base16 colors
color16 #ee8800
color17 #a928b9
color18 #1a1e01
color19 #242604
color20 #ffd129
color21 #ffe178
