# Scheme name: base16 Horizon Terminal Dark
# Scheme author: Michaël Ball (http://github.com/michael-ball/)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #1c1e26
foreground #cbced0
selection_background #6f6f70
selection_foreground #cbced0
url_color #9da0a2
cursor #cbced0
cursor_text_color #1c1e26
active_border_color #6f6f70
inactive_border_color #232530
active_tab_background #1c1e26
active_tab_foreground #cbced0
inactive_tab_background #232530
inactive_tab_foreground #9da0a2
tab_bar_background #232530
wayland_titlebar_color #1c1e26
macos_titlebar_color #1c1e26

# normal
color0 #1c1e26
color1 #e95678
color2 #29d398
color3 #fac29a
color4 #26bbd9
color5 #ee64ac
color6 #59e1e3
color7 #cbced0

# bright
color8 #2e303e
color9 #e95678
color10 #29d398
color11 #fac29a
color12 #26bbd9
color13 #ee64ac
color14 #59e1e3
color15 #e3e6ee

# extended base16 colors
color16 #fab795
color17 #f09383
color18 #232530
color19 #2e303e
color20 #9da0a2
color21 #dcdfe4
