# Scheme name: base16 Nord
# Scheme author: arcticicestudio
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #2e3440
foreground #e5e9f0
selection_background #4c566a
selection_foreground #e5e9f0
url_color #d8dee9
cursor #e5e9f0
cursor_text_color #2e3440
active_border_color #4c566a
inactive_border_color #3b4252
active_tab_background #2e3440
active_tab_foreground #e5e9f0
inactive_tab_background #3b4252
inactive_tab_foreground #d8dee9
tab_bar_background #3b4252
wayland_titlebar_color #2e3440
macos_titlebar_color #2e3440

# normal
color0 #2e3440
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e5e9f0

# bright
color8 #434c5e
color9 #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #88c0d0
color15 #8fbcbb

# extended base16 colors
color16 #d08770
color17 #5e81ac
color18 #3b4252
color19 #434c5e
color20 #d8dee9
color21 #eceff4
