# base16 Tokyo Night Terminal Storm - kitty color config
# Scheme by Michaël Ball
background #24283b
foreground #787c99
selection_background #787c99
selection_foreground #24283b
url_color #787c99
cursor #787c99
active_border_color #444b6a
inactive_border_color #1a1b26
active_tab_background #24283b
active_tab_foreground #787c99
inactive_tab_background #1a1b26
inactive_tab_foreground #787c99
tab_bar_background #1a1b26
wayland_titlebar_color #24283b
macos_titlebar_color #24283b

# normal
color0 #24283b
color1 #f7768e
color2 #41a6b5
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #787c99

# bright
color8 #444b6a
color9 #
color10 #
color11 #
color12 #
color13 #
color14 #
color15 #d5d6db

# extended base16 colors
color16 #ff9e64
color17 #d18616
color18 #1a1b26
color19 #343a52
color20 #787c99
color21 #cbccd1
