# Scheme name: base24 One Light
# Scheme author: FredHappyface (https://github.com/fredHappyface)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #e7e7e9
foreground #383a42
selection_background #383a42
selection_foreground #e7e7e9
url_color #696c77
cursor #383a42
cursor_text_color #e7e7e9
active_border_color #a0a1a7
inactive_border_color #dfdfe1
active_tab_background #e7e7e9
active_tab_foreground #383a42
inactive_tab_background #dfdfe1
inactive_tab_foreground #696c77
tab_bar_background #dfdfe1
wayland_titlebar_color #e7e7e9
macos_titlebar_color #e7e7e9

# normal
color0 #e7e7e9
color1 #ca1243
color2 #50a14f
color3 #febb2a
color4 #4078f2
color5 #a626a4
color6 #0184bc
color7 #383a42

# bright
color8 #cacace
color9 #ec2258
color10 #6db76c
color11 #f4a701
color12 #709af5
color13 #d02fcd
color14 #01a7ef
color15 #090a0b

# extended base16 colors
color16 #c18401
color17 #986801
color18 #dfdfe1
color19 #cacace
color20 #696c77
color21 #202227
