# Scheme name: base24 One Dark
# Scheme author: FredHappyface (https://github.com/fredHappyface)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #282c34
foreground #abb2bf
selection_background #abb2bf
selection_foreground #282c34
url_color #9196a1
cursor #abb2bf
cursor_text_color #282c34
active_border_color #545862
inactive_border_color #3f4451
active_tab_background #282c34
active_tab_foreground #abb2bf
inactive_tab_background #3f4451
inactive_tab_foreground #9196a1
tab_bar_background #3f4451
wayland_titlebar_color #282c34
macos_titlebar_color #282c34

# normal
color0 #282c34
color1 #e05561
color2 #8cc265
color3 #e6b965
color4 #4aa5f0
color5 #c162de
color6 #42b3c2
color7 #abb2bf

# bright
color8 #4f5666
color9 #ff616e
color10 #a5e075
color11 #f0a45d
color12 #4dc4ff
color13 #de73ff
color14 #4cd1e0
color15 #ffffff

# extended base16 colors
color16 #d18f52
color17 #bf4034
color18 #3f4451
color19 #4f5666
color20 #9196a1
color21 #e6e6e6
