# Scheme name: base16 XCode Dusk
# Scheme author: Elsa Gonsiorowski (https://github.com/gonsie)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #282b35
foreground #939599
selection_background #686a71
selection_foreground #939599
url_color #7e8086
cursor #939599
cursor_text_color #282b35
active_border_color #686a71
inactive_border_color #3d4048
active_tab_background #282b35
active_tab_foreground #939599
inactive_tab_background #3d4048
inactive_tab_foreground #7e8086
tab_bar_background #3d4048
wayland_titlebar_color #282b35
macos_titlebar_color #282b35

# normal
color0 #282b35
color1 #b21889
color2 #df0002
color3 #438288
color4 #790ead
color5 #b21889
color6 #00a0be
color7 #939599

# bright
color8 #53555d
color9 #b21889
color10 #df0002
color11 #438288
color12 #790ead
color13 #b21889
color14 #00a0be
color15 #bebfc2

# extended base16 colors
color16 #786dc5
color17 #c77c48
color18 #3d4048
color19 #53555d
color20 #7e8086
color21 #a9aaae
