# Scheme name: base24 Framer
# Scheme author: FredHappyface (https://github.com/fredHappyface)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #111111
foreground #a9a9a9
selection_background #a9a9a9
selection_foreground #111111
url_color #868686
cursor #a9a9a9
cursor_text_color #111111
active_border_color #636363
inactive_border_color #141414
active_tab_background #111111
active_tab_foreground #a9a9a9
inactive_tab_background #141414
inactive_tab_foreground #868686
tab_bar_background #141414
wayland_titlebar_color #111111
macos_titlebar_color #111111

# normal
color0 #111111
color1 #ff5555
color2 #98ec65
color3 #33bbff
color4 #00aaff
color5 #aa88ff
color6 #88ddff
color7 #a9a9a9

# bright
color8 #414141
color9 #ff8888
color10 #b6f292
color11 #ffd966
color12 #33bbff
color13 #cebbff
color14 #bbecff
color15 #ffffff

# extended base16 colors
color16 #ffcc33
color17 #7f2a2a
color18 #141414
color19 #414141
color20 #868686
color21 #cccccc
