# Scheme name: base16 Material
# Scheme author: Nate Peterson
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #263238
foreground #eeffff
selection_background #546e7a
selection_foreground #eeffff
url_color #b2ccd6
cursor #eeffff
cursor_text_color #263238
active_border_color #546e7a
inactive_border_color #2e3c43
active_tab_background #263238
active_tab_foreground #eeffff
inactive_tab_background #2e3c43
inactive_tab_foreground #b2ccd6
tab_bar_background #2e3c43
wayland_titlebar_color #263238
macos_titlebar_color #263238

# normal
color0 #263238
color1 #f07178
color2 #c3e88d
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #eeffff

# bright
color8 #314549
color9 #f07178
color10 #c3e88d
color11 #ffcb6b
color12 #82aaff
color13 #c792ea
color14 #89ddff
color15 #ffffff

# extended base16 colors
color16 #f78c6c
color17 #ff5370
color18 #2e3c43
color19 #314549
color20 #b2ccd6
color21 #eeffff
