# base16 vice - kitty color config
# Scheme by Thomas Leon Highbaugh thighbaugh@zoho.com
background #17191e
foreground #8b9cbe
selection_background #8b9cbe
selection_foreground #17191e
url_color #555e70
cursor #8b9cbe
active_border_color #383a47
inactive_border_color #22262d
active_tab_background #17191e
active_tab_foreground #8b9cbe
inactive_tab_background #22262d
inactive_tab_foreground #555e70
tab_bar_background #22262d
wayland_titlebar_color #17191e
macos_titlebar_color #17191e

# normal
color0 #17191e
color1 #ff29a8
color2 #0badff
color3 #f0ffaa
color4 #00eaff
color5 #00f6d9
color6 #8265ff
color7 #8b9cbe

# bright
color8 #383a47
color9 #ff29a8
color10 #0badff
color11 #f0ffaa
color12 #00eaff
color13 #00f6d9
color14 #8265ff
color15 #f4f4f7

# extended base16 colors
color16 #85ffe0
color17 #ff3d81
color18 #22262d
color19 #3c3f4c
color20 #555e70
color21 #b2bfd9
