# Scheme name: base16 Tokyo City Dark
# Scheme author: Michaël Ball
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #171d23
foreground #d8e2ec
selection_background #526270
selection_foreground #d8e2ec
url_color #b7c5d3
cursor #d8e2ec
cursor_text_color #171d23
active_border_color #526270
inactive_border_color #1d252c
active_tab_background #171d23
active_tab_foreground #d8e2ec
inactive_tab_background #1d252c
inactive_tab_foreground #b7c5d3
tab_bar_background #1d252c
wayland_titlebar_color #171d23
macos_titlebar_color #171d23

# normal
color0 #171d23
color1 #f7768e
color2 #9ece6a
color3 #b7c5d3
color4 #7aa2f7
color5 #bb9af7
color6 #89ddff
color7 #d8e2ec

# bright
color8 #28323a
color9 #f7768e
color10 #9ece6a
color11 #b7c5d3
color12 #7aa2f7
color13 #bb9af7
color14 #89ddff
color15 #fbfbfd

# extended base16 colors
color16 #ff9e64
color17 #bb9af7
color18 #1d252c
color19 #28323a
color20 #b7c5d3
color21 #f6f6f8
