# Scheme name: base16 Kimber
# Scheme author: Mishka Nguyen (https://github.com/akhsiM)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #222222
foreground #dedee7
selection_background #644646
selection_foreground #dedee7
url_color #5a5a5a
cursor #dedee7
cursor_text_color #222222
active_border_color #644646
inactive_border_color #313131
active_tab_background #222222
active_tab_foreground #dedee7
inactive_tab_background #313131
inactive_tab_foreground #5a5a5a
tab_bar_background #313131
wayland_titlebar_color #222222
macos_titlebar_color #222222

# normal
color0 #222222
color1 #c88c8c
color2 #99c899
color3 #d8b56d
color4 #537c9c
color5 #86cacd
color6 #78b4b4
color7 #dedee7

# bright
color8 #555d55
color9 #c88c8c
color10 #99c899
color11 #d8b56d
color12 #537c9c
color13 #86cacd
color14 #78b4b4
color15 #ffffe6

# extended base16 colors
color16 #476c88
color17 #704f4f
color18 #313131
color19 #555d55
color20 #5a5a5a
color21 #c3c3b4
