# Scheme name: base16 Zenbones
# Scheme author: mcchrish
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #191919
foreground #b279a7
selection_background #b77e64
selection_foreground #b279a7
url_color #6099c0
cursor #b279a7
cursor_text_color #191919
active_border_color #b77e64
inactive_border_color #de6e7c
active_tab_background #191919
active_tab_foreground #b279a7
inactive_tab_background #de6e7c
inactive_tab_foreground #6099c0
tab_bar_background #de6e7c
wayland_titlebar_color #191919
macos_titlebar_color #191919

# normal
color0 #191919
color1 #3d3839
color2 #d68c67
color3 #8bae68
color4 #cf86c1
color5 #65b8c1
color6 #61abda
color7 #b279a7

# bright
color8 #819b69
color9 #3d3839
color10 #d68c67
color11 #8bae68
color12 #cf86c1
color13 #65b8c1
color14 #61abda
color15 #bbbbbb

# extended base16 colors
color16 #e8838f
color17 #8e8e8e
color18 #de6e7c
color19 #819b69
color20 #6099c0
color21 #66a5ad
