# Scheme name: base16 Tokyo Night Terminal Light
# Scheme author: Michaël Ball
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #d5d6db
foreground #4c505e
selection_background #9699a3
selection_foreground #4c505e
url_color #4c505e
cursor #4c505e
cursor_text_color #d5d6db
active_border_color #9699a3
inactive_border_color #cbccd1
active_tab_background #d5d6db
active_tab_foreground #4c505e
inactive_tab_background #cbccd1
inactive_tab_foreground #4c505e
tab_bar_background #cbccd1
wayland_titlebar_color #d5d6db
macos_titlebar_color #d5d6db

# normal
color0 #d5d6db
color1 #8c4351
color2 #33635c
color3 #8f5e15
color4 #34548a
color5 #5a4a78
color6 #0f4b6e
color7 #4c505e

# bright
color8 #dfe0e5
color9 #8c4351
color10 #33635c
color11 #8f5e15
color12 #34548a
color13 #5a4a78
color14 #0f4b6e
color15 #1a1b26

# extended base16 colors
color16 #965027
color17 #655259
color18 #cbccd1
color19 #dfe0e5
color20 #4c505e
color21 #1a1b26
