# base16 Ayu Dark - kitty color config
# Scheme by Khue Nguyen &lt;Z5483Y@gmail.com&gt;
background #0f1419
foreground #e6e1cf
selection_background #e6e1cf
selection_foreground #0f1419
url_color #bfbdb6
cursor #e6e1cf
active_border_color #3e4b59
inactive_border_color #131721
active_tab_background #0f1419
active_tab_foreground #e6e1cf
inactive_tab_background #131721
inactive_tab_foreground #bfbdb6
tab_bar_background #131721
wayland_titlebar_color #0f1419
macos_titlebar_color #0f1419

# normal
color0 #0f1419
color1 #f07178
color2 #b8cc52
color3 #ffb454
color4 #59c2ff
color5 #d2a6ff
color6 #95e6cb
color7 #e6e1cf

# bright
color8 #3e4b59
color9 #f07178
color10 #b8cc52
color11 #ffb454
color12 #59c2ff
color13 #d2a6ff
color14 #95e6cb
color15 #f3f4f5

# extended base16 colors
color16 #ff8f40
color17 #e6b673
color18 #131721
color19 #272d38
color20 #bfbdb6
color21 #e6e1cf
