# base16 Pasque - kitty color config
# Scheme by Gabriel Fontes (https://github.com/Misterio77)
background #271c3a
foreground #dedcdf
selection_background #dedcdf
selection_foreground #271c3a
url_color #bebcbf
cursor #dedcdf
active_border_color #5d5766
inactive_border_color #100323
active_tab_background #271c3a
active_tab_foreground #dedcdf
inactive_tab_background #100323
inactive_tab_foreground #bebcbf
tab_bar_background #100323
wayland_titlebar_color #271c3a
macos_titlebar_color #271c3a

# normal
color0 #271c3a
color1 #a92258
color2 #c6914b
color3 #804ead
color4 #8e7dc6
color5 #953b9d
color6 #7263aa
color7 #dedcdf

# bright
color8 #5d5766
color9 #
color10 #
color11 #
color12 #
color13 #
color14 #
color15 #bbaadd

# extended base16 colors
color16 #918889
color17 #59325c
color18 #100323
color19 #3e2d5c
color20 #bebcbf
color21 #edeaef
