# Scheme name: base16 Still Alive
# Scheme author: Derrick McKee (derrick.mckee@gmail.com)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #f0f0f0
foreground #d80000
selection_background #f01818
selection_foreground #d80000
url_color #f00000
cursor #d80000
cursor_text_color #f0f0f0
active_border_color #f01818
inactive_border_color #f0d848
active_tab_background #f0f0f0
active_tab_foreground #d80000
inactive_tab_background #f0d848
inactive_tab_foreground #f00000
tab_bar_background #f0d848
wayland_titlebar_color #f0f0f0
macos_titlebar_color #f0f0f0

# normal
color0 #f0f0f0
color1 #487830
color2 #5c5c6a
color3 #426395
color4 #001878
color5 #900000
color6 #2c3c57
color7 #d80000

# bright
color8 #fff018
color9 #487830
color10 #5c5c6a
color11 #426395
color12 #001878
color13 #900000
color14 #2c3c57
color15 #30a860

# extended base16 colors
color16 #183048
color17 #140c0d
color18 #f0d848
color19 #fff018
color20 #f00000
color21 #489000
