# base16 Kanagawa - kitty color config
# Scheme by Tommaso Laurenzi (https://github.com/rebelot)
background #1f1f28
foreground #dcd7ba
selection_background #dcd7ba
selection_foreground #1f1f28
url_color #727169
cursor #dcd7ba
active_border_color #54546d
inactive_border_color #16161d
active_tab_background #1f1f28
active_tab_foreground #dcd7ba
inactive_tab_background #16161d
inactive_tab_foreground #727169
tab_bar_background #16161d
wayland_titlebar_color #1f1f28
macos_titlebar_color #1f1f28

# normal
color0 #1f1f28
color1 #c34043
color2 #76946a
color3 #c0a36e
color4 #7e9cd8
color5 #957fb8
color6 #6a9589
color7 #dcd7ba

# bright
color8 #54546d
color9 #c34043
color10 #76946a
color11 #c0a36e
color12 #7e9cd8
color13 #957fb8
color14 #6a9589
color15 #717c7c

# extended base16 colors
color16 #ffa066
color17 #d27e99
color18 #16161d
color19 #223249
color20 #727169
color21 #c8c093
