# Scheme name: base16 Horizon Dark
# Scheme author: Michaël Ball (http://github.com/michael-ball/)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #1c1e26
foreground #cbced0
selection_background #6f6f70
selection_foreground #cbced0
url_color #9da0a2
cursor #cbced0
cursor_text_color #1c1e26
active_border_color #6f6f70
inactive_border_color #232530
active_tab_background #1c1e26
active_tab_foreground #cbced0
inactive_tab_background #232530
inactive_tab_foreground #9da0a2
tab_bar_background #232530
wayland_titlebar_color #1c1e26
macos_titlebar_color #1c1e26

# normal
color0 #1c1e26
color1 #e93c58
color2 #efaf8e
color3 #efb993
color4 #df5273
color5 #b072d1
color6 #24a8b4
color7 #cbced0

# bright
color8 #2e303e
color9 #e93c58
color10 #efaf8e
color11 #efb993
color12 #df5273
color13 #b072d1
color14 #24a8b4
color15 #e3e6ee

# extended base16 colors
color16 #e58d7d
color17 #e4a382
color18 #232530
color19 #2e303e
color20 #9da0a2
color21 #dcdfe4
