# Scheme name: base24 Dracula
# Scheme author: FredHappyface (https://github.com/fredHappyface)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #282a36
foreground #f8f8f2
selection_background #f8f8f2
selection_foreground #282a36
url_color #9ea8c7
cursor #f8f8f2
cursor_text_color #282a36
active_border_color #6272a4
inactive_border_color #363447
active_tab_background #282a36
active_tab_foreground #f8f8f2
inactive_tab_background #363447
inactive_tab_foreground #9ea8c7
tab_bar_background #363447
wayland_titlebar_color #282a36
macos_titlebar_color #282a36

# normal
color0 #282a36
color1 #ff5555
color2 #50fa7b
color3 #f1fa8c
color4 #80bfff
color5 #ff79c6
color6 #8be9fd
color7 #f8f8f2

# bright
color8 #44475a
color9 #f28c8c
color10 #a3f5b8
color11 #eef5a3
color12 #a3ccf5
color13 #f5a3d2
color14 #baedf7
color15 #ffffff

# extended base16 colors
color16 #ffb86c
color17 #bd93f9
color18 #363447
color19 #44475a
color20 #9ea8c7
color21 #f0f1f4
