# base16 XCode Dusk - kitty color config
# Scheme by Elsa Gonsiorowski (https://github.com/gonsie)
background #282b35
foreground #939599
selection_background #939599
selection_foreground #282b35
url_color #7e8086
cursor #939599
active_border_color #686a71
inactive_border_color #3d4048
active_tab_background #282b35
active_tab_foreground #939599
inactive_tab_background #3d4048
inactive_tab_foreground #7e8086
tab_bar_background #3d4048
wayland_titlebar_color #282b35
macos_titlebar_color #282b35

# normal
color0 #282b35
color1 #b21889
color2 #df0002
color3 #438288
color4 #790ead
color5 #b21889
color6 #00a0be
color7 #939599

# bright
color8 #686a71
color9 #
color10 #
color11 #
color12 #
color13 #
color14 #
color15 #bebfc2
