# Scheme name: base16 Brush Trees Dark
# Scheme author: Abraham White &lt;abelincoln.white@gmail.com&gt;
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #485867
foreground #b0c5c8
selection_background #8299a1
selection_foreground #b0c5c8
url_color #98afb5
cursor #b0c5c8
cursor_text_color #485867
active_border_color #8299a1
inactive_border_color #5a6d7a
active_tab_background #485867
active_tab_foreground #b0c5c8
inactive_tab_background #5a6d7a
inactive_tab_foreground #98afb5
tab_bar_background #5a6d7a
wayland_titlebar_color #485867
macos_titlebar_color #485867

# normal
color0 #485867
color1 #b38686
color2 #87b386
color3 #aab386
color4 #868cb3
color5 #b386b2
color6 #86b3b3
color7 #b0c5c8

# bright
color8 #6d828e
color9 #b38686
color10 #87b386
color11 #aab386
color12 #868cb3
color13 #b386b2
color14 #86b3b3
color15 #e3efef

# extended base16 colors
color16 #d8bba2
color17 #b39f9f
color18 #5a6d7a
color19 #6d828e
color20 #98afb5
color21 #c9dbdc
