# base16 Eighties - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background #2d2d2d
foreground #d3d0c8
selection_background #d3d0c8
selection_foreground #2d2d2d
url_color #a09f93
cursor #d3d0c8
active_border_color #747369
inactive_border_color #393939
active_tab_background #2d2d2d
active_tab_foreground #d3d0c8
inactive_tab_background #393939
inactive_tab_foreground #a09f93
tab_bar_background #393939
wayland_titlebar_color #2d2d2d
macos_titlebar_color #2d2d2d

# normal
color0 #2d2d2d
color1 #f2777a
color2 #99cc99
color3 #ffcc66
color4 #6699cc
color5 #cc99cc
color6 #66cccc
color7 #d3d0c8

# bright
color8 #747369
color9 #
color10 #
color11 #
color12 #
color13 #
color14 #
color15 #f2f0ec
