# base16 Silk Light - kitty color config
# Scheme by Gabriel Fontes (https://github.com/Misterio77)
background #e9f1ef
foreground #385156
selection_background #385156
selection_foreground #e9f1ef
url_color #4b5b5f
cursor #385156
active_border_color #5c787b
inactive_border_color #ccd4d3
active_tab_background #e9f1ef
active_tab_foreground #385156
inactive_tab_background #ccd4d3
inactive_tab_foreground #4b5b5f
tab_bar_background #ccd4d3
wayland_titlebar_color #e9f1ef
macos_titlebar_color #e9f1ef

# normal
color0 #e9f1ef
color1 #cf432e
color2 #6ca38c
color3 #cfad25
color4 #39aac9
color5 #6e6582
color6 #329ca2
color7 #385156

# bright
color8 #5c787b
color9 #d27f46
color10 #ccd4d3
color11 #90b7b6
color12 #4b5b5f
color13 #0e3c46
color14 #865369
color15 #d2faff
