# base16 Blueish - kitty color config
# Scheme by Ben Mayoras
background #182430
foreground #c8e1f8
selection_background #c8e1f8
selection_foreground #182430
url_color #74afe7
cursor #c8e1f8
cursor_text_color #182430
active_border_color #616d78
inactive_border_color #243c54
active_tab_background #182430
active_tab_foreground #c8e1f8
inactive_tab_background #243c54
inactive_tab_foreground #74afe7
tab_bar_background #243c54
wayland_titlebar_color #182430
macos_titlebar_color #182430

# normal
color0 #182430
color1 #4ce587
color2 #c3e88d
color3 #82aaff
color4 #82aaff
color5 #ff84dd
color6 #5fd1ff
color7 #c8e1f8

# bright
color8 #616d78
color9 #f6a85c
color10 #243c54
color11 #46290a
color12 #74afe7
color13 #ddeaf6
color14 #bbd2e8
color15 #8f98a0
