# base16 Rosé Pine Dawn - kitty color config
# Scheme by Emilia Dunfelt &lt;edun@dunfelt.se&gt;
background #faf4ed
foreground #575279
selection_background #575279
selection_foreground #faf4ed
url_color #797593
cursor #575279
active_border_color #9893a5
inactive_border_color #fffaf3
active_tab_background #faf4ed
active_tab_foreground #575279
inactive_tab_background #fffaf3
inactive_tab_foreground #797593
tab_bar_background #fffaf3
wayland_titlebar_color #faf4ed
macos_titlebar_color #faf4ed

# normal
color0 #faf4ed
color1 #b4637a
color2 #286983
color3 #d7827e
color4 #907aa9
color5 #ea9d34
color6 #56949f
color7 #575279

# bright
color8 #9893a5
color9 #
color10 #
color11 #
color12 #
color13 #
color14 #
color15 #cecacd
