# base16 Tokyo City Light - kitty color config
# Scheme by Michaël Ball
background #fbfbfd
foreground #343b59
selection_background #343b59
selection_foreground #fbfbfd
url_color #4c505e
cursor #343b59
cursor_text_color #fbfbfd
active_border_color #9699a3
inactive_border_color #f6f6f8
active_tab_background #fbfbfd
active_tab_foreground #343b59
inactive_tab_background #f6f6f8
inactive_tab_foreground #4c505e
tab_bar_background #f6f6f8
wayland_titlebar_color #fbfbfd
macos_titlebar_color #fbfbfd

# normal
color0 #fbfbfd
color1 #8c4351
color2 #485e30
color3 #4c505e
color4 #34548a
color5 #5a4a78
color6 #4c505e
color7 #343b59

# bright
color8 #9699a3
color9 #965027
color10 #f6f6f8
color11 #edeff6
color12 #4c505e
color13 #1d252c
color14 #5a4a78
color15 #171d23
