# base16 Kimber - kitty color config
# Scheme by Mishka Nguyen (https://github.com/akhsiM)
background #222222
foreground #dedee7
selection_background #dedee7
selection_foreground #222222
url_color #5a5a5a
cursor #dedee7
cursor_text_color #222222
active_border_color #644646
inactive_border_color #313131
active_tab_background #222222
active_tab_foreground #dedee7
inactive_tab_background #313131
inactive_tab_foreground #5a5a5a
tab_bar_background #313131
wayland_titlebar_color #222222
macos_titlebar_color #222222

# normal
color0 #222222
color1 #c88c8c
color2 #99c899
color3 #d8b56d
color4 #537c9c
color5 #86cacd
color6 #78b4b4
color7 #dedee7

# bright
color8 #644646
color9 #476c88
color10 #313131
color11 #555d55
color12 #5a5a5a
color13 #c3c3b4
color14 #704f4f
color15 #ffffe6
