# Scheme name: base24 Espresso
# Scheme author: FredHappyface (https://github.com/fredHappyface)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #262626
foreground #c7c7c5
selection_background #c7c7c5
selection_foreground #262626
url_color #a0a09f
cursor #c7c7c5
cursor_text_color #262626
active_border_color #797979
inactive_border_color #343434
active_tab_background #262626
active_tab_foreground #c7c7c5
inactive_tab_background #343434
inactive_tab_foreground #a0a09f
tab_bar_background #343434
wayland_titlebar_color #262626
macos_titlebar_color #262626

# normal
color0 #262626
color1 #d25151
color2 #a5c261
color3 #8ab7d9
color4 #6c99bb
color5 #d197d9
color6 #bed6ff
color7 #c7c7c5

# bright
color8 #535353
color9 #f00c0c
color10 #c2e075
color11 #e1e38b
color12 #8ab7d9
color13 #efb5f7
color14 #dcf3ff
color15 #ffffff

# extended base16 colors
color16 #ffc66d
color17 #692828
color18 #343434
color19 #535353
color20 #a0a09f
color21 #eeeeec
