# Scheme name: base16 Horizon Light
# Scheme author: Michaël Ball (http://github.com/michael-ball/)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #fdf0ed
foreground #403c3d
selection_background #bdb3b1
selection_foreground #403c3d
url_color #948c8a
cursor #403c3d
cursor_text_color #fdf0ed
active_border_color #bdb3b1
inactive_border_color #fadad1
active_tab_background #fdf0ed
active_tab_foreground #403c3d
inactive_tab_background #fadad1
inactive_tab_foreground #948c8a
tab_bar_background #fadad1
wayland_titlebar_color #fdf0ed
macos_titlebar_color #fdf0ed

# normal
color0 #fdf0ed
color1 #f7939b
color2 #94e1b0
color3 #fbe0d9
color4 #da103f
color5 #1d8991
color6 #dc3318
color7 #403c3d

# bright
color8 #f9cbbe
color9 #f7939b
color10 #94e1b0
color11 #fbe0d9
color12 #da103f
color13 #1d8991
color14 #dc3318
color15 #201c1d

# extended base16 colors
color16 #f6661e
color17 #e58c92
color18 #fadad1
color19 #f9cbbe
color20 #948c8a
color21 #302c2d
