# Scheme name: base16 Ayu Light
# Scheme author: Khue Nguyen &lt;Z5483Y@gmail.com&gt;
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #fafafa
foreground #5c6773
selection_background #abb0b6
selection_foreground #5c6773
url_color #828c99
cursor #5c6773
cursor_text_color #fafafa
active_border_color #abb0b6
inactive_border_color #f3f4f5
active_tab_background #fafafa
active_tab_foreground #5c6773
inactive_tab_background #f3f4f5
inactive_tab_foreground #828c99
tab_bar_background #f3f4f5
wayland_titlebar_color #fafafa
macos_titlebar_color #fafafa

# normal
color0 #fafafa
color1 #f07178
color2 #86b300
color3 #f2ae49
color4 #36a3d9
color5 #a37acc
color6 #4cbf99
color7 #5c6773

# bright
color8 #f8f9fa
color9 #f07178
color10 #86b300
color11 #f2ae49
color12 #36a3d9
color13 #a37acc
color14 #4cbf99
color15 #1a1f29

# extended base16 colors
color16 #fa8d3e
color17 #e6ba7e
color18 #f3f4f5
color19 #f8f9fa
color20 #828c99
color21 #242936
