# Scheme name: base16 ShadeSmear Light
# Scheme author: Kyle Giammarco (http://kyle.giammar.co)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #dbdbdb
foreground #232323
selection_background #4e4e4e
selection_foreground #232323
url_color #1c1c1c
cursor #232323
cursor_text_color #dbdbdb
active_border_color #4e4e4e
inactive_border_color #e4e4e4
active_tab_background #dbdbdb
active_tab_foreground #232323
inactive_tab_background #e4e4e4
inactive_tab_foreground #1c1c1c
tab_bar_background #e4e4e4
wayland_titlebar_color #dbdbdb
macos_titlebar_color #dbdbdb

# normal
color0 #dbdbdb
color1 #cc5450
color2 #71983b
color3 #307878
color4 #376388
color5 #d7ab54
color6 #c57d42
color7 #232323

# bright
color8 #c0c0c0
color9 #cc5450
color10 #71983b
color11 #307878
color12 #376388
color13 #d7ab54
color14 #c57d42
color15 #e4e4e4

# extended base16 colors
color16 #a64270
color17 #6d6d6d
color18 #e4e4e4
color19 #c0c0c0
color20 #1c1c1c
color21 #1c1c1c
