# base16 Summerfruit Dark - kitty color config
# Scheme by Christopher Corley (http://christop.club/)
background #151515
foreground #d0d0d0
selection_background #d0d0d0
selection_foreground #151515
url_color #b0b0b0
cursor #d0d0d0
active_border_color #505050
inactive_border_color #202020
active_tab_background #151515
active_tab_foreground #d0d0d0
inactive_tab_background #202020
inactive_tab_foreground #b0b0b0
tab_bar_background #202020
wayland_titlebar_color #151515
macos_titlebar_color #151515

# normal
color0 #151515
color1 #ff0086
color2 #00c918
color3 #aba800
color4 #3777e6
color5 #ad00a1
color6 #1faaaa
color7 #d0d0d0

# bright
color8 #505050
color9 #
color10 #
color11 #
color12 #
color13 #
color14 #
color15 #ffffff
