# Scheme name: base16 Silk Dark
# Scheme author: Gabriel Fontes (https://github.com/Misterio77)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #0e3c46
foreground #c7dbdd
selection_background #587073
selection_foreground #c7dbdd
url_color #9dc8cd
cursor #c7dbdd
cursor_text_color #0e3c46
active_border_color #587073
inactive_border_color #1d494e
active_tab_background #0e3c46
active_tab_foreground #c7dbdd
inactive_tab_background #1d494e
inactive_tab_foreground #9dc8cd
tab_bar_background #1d494e
wayland_titlebar_color #0e3c46
macos_titlebar_color #0e3c46

# normal
color0 #0e3c46
color1 #fb6953
color2 #73d8ad
color3 #fce380
color4 #46bddd
color5 #756b8a
color6 #3fb2b9
color7 #c7dbdd

# bright
color8 #2a5054
color9 #fb6953
color10 #73d8ad
color11 #fce380
color12 #46bddd
color13 #756b8a
color14 #3fb2b9
color15 #d2faff

# extended base16 colors
color16 #fcab74
color17 #9b647b
color18 #1d494e
color19 #2a5054
color20 #9dc8cd
color21 #cbf2f7
