# Scheme name: base24 Github
# Scheme author: FredHappyface (https://github.com/fredHappyface)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #f4f4f4
foreground #d8d8d8
selection_background #d8d8d8
selection_foreground #f4f4f4
url_color #b2b2b2
cursor #d8d8d8
cursor_text_color #f4f4f4
active_border_color #8c8c8c
inactive_border_color #3e3e3e
active_tab_background #f4f4f4
active_tab_foreground #d8d8d8
inactive_tab_background #3e3e3e
inactive_tab_foreground #b2b2b2
tab_bar_background #3e3e3e
wayland_titlebar_color #f4f4f4
macos_titlebar_color #f4f4f4

# normal
color0 #f4f4f4
color1 #970b16
color2 #07962a
color3 #2e6cba
color4 #003e8a
color5 #e94691
color6 #89d1ec
color7 #d8d8d8

# bright
color8 #666666
color9 #de0000
color10 #87d5a2
color11 #f1d007
color12 #2e6cba
color13 #ffa29f
color14 #1cfafe
color15 #ffffff

# extended base16 colors
color16 #f8eec7
color17 #4b050b
color18 #3e3e3e
color19 #666666
color20 #b2b2b2
color21 #ffffff
