# base16 Tokyo City Terminal Light - kitty color config
# Scheme by Michaël Ball
background #fbfbfd
foreground #28323a
selection_background #28323a
selection_foreground #fbfbfd
url_color #526270
cursor #28323a
active_border_color #b7c5d3
inactive_border_color #f6f6f8
active_tab_background #fbfbfd
active_tab_foreground #28323a
inactive_tab_background #f6f6f8
inactive_tab_foreground #526270
tab_bar_background #f6f6f8
wayland_titlebar_color #fbfbfd
macos_titlebar_color #fbfbfd

# normal
color0 #fbfbfd
color1 #8c4351
color2 #33635c
color3 #8f5e15
color4 #34548a
color5 #5a4a78
color6 #0f4b6e
color7 #28323a

# bright
color8 #b7c5d3
color9 #
color10 #
color11 #
color12 #
color13 #
color14 #
color15 #171d23
