# base16 Qualia - kitty color config
# Scheme by isaacwhanson
background #101010
foreground #c0c0c0
selection_background #c0c0c0
selection_foreground #101010
url_color #808080
cursor #c0c0c0
active_border_color #454545
inactive_border_color #454545
active_tab_background #101010
active_tab_foreground #c0c0c0
inactive_tab_background #454545
inactive_tab_foreground #808080
tab_bar_background #454545
wayland_titlebar_color #101010
macos_titlebar_color #101010

# normal
color0 #101010
color1 #efa6a2
color2 #80c990
color3 #e6a3dc
color4 #50cacd
color5 #e0af85
color6 #c8c874
color7 #c0c0c0

# bright
color8 #454545
color9 #
color10 #
color11 #
color12 #
color13 #
color14 #
color15 #454545
