# base16 Outrun Dark - kitty color config
# Scheme by Hugo Delahousse (http://github.com/hugodelahousse/)
background #00002a
foreground #d0d0fa
selection_background #d0d0fa
selection_foreground #00002a
url_color #b0b0da
cursor #d0d0fa
active_border_color #50507a
inactive_border_color #20204a
active_tab_background #00002a
active_tab_foreground #d0d0fa
inactive_tab_background #20204a
inactive_tab_foreground #b0b0da
tab_bar_background #20204a
wayland_titlebar_color #00002a
macos_titlebar_color #00002a

# normal
color0 #00002a
color1 #ff4242
color2 #59f176
color3 #f3e877
color4 #66b0ff
color5 #f10596
color6 #0ef0f0
color7 #d0d0fa

# bright
color8 #50507a
color9 #
color10 #
color11 #
color12 #
color13 #
color14 #
color15 #f5f5ff
