# base24 Chalk - kitty color config
# Scheme by FredHappyface (https://github.com/fredHappyface)
background #151515
foreground #d0d0d0
selection_background #d0d0d0
selection_foreground #151515
url_color #b0b0b0
cursor #d0d0d0
cursor_text_color #151515
active_border_color #505050
inactive_border_color #202020
active_tab_background #151515
active_tab_foreground #d0d0d0
inactive_tab_background #202020
inactive_tab_foreground #b0b0b0
tab_bar_background #202020
wayland_titlebar_color #151515
macos_titlebar_color #151515

# normal
color0 #151515
color1 #fa859c
color2 #a1bb54
color3 #ddb26f
color4 #5ab9ed
color5 #db8fea
color6 #10bcad
color7 #d0d0d0

# bright
color8 #505050
color9 #fb9fb1
color10 #acc267
color11 #eda987
color12 #6fc2ef
color13 #e1a3ee
color14 #12cfc0
color15 #f5f5f5
