# Scheme name: base16 DanQing Light
# Scheme author: Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #fcfefd
foreground #5a605d
selection_background #cad8d2
selection_foreground #5a605d
url_color #9da8a3
cursor #5a605d
cursor_text_color #fcfefd
active_border_color #cad8d2
inactive_border_color #ecf6f2
active_tab_background #fcfefd
active_tab_foreground #5a605d
inactive_tab_background #ecf6f2
inactive_tab_foreground #9da8a3
tab_bar_background #ecf6f2
wayland_titlebar_color #fcfefd
macos_titlebar_color #fcfefd

# normal
color0 #fcfefd
color1 #f9906f
color2 #8ab361
color3 #f0c239
color4 #b0a4e3
color5 #cca4e3
color6 #30dff3
color7 #5a605d

# bright
color8 #e0f0ef
color9 #f9906f
color10 #8ab361
color11 #f0c239
color12 #b0a4e3
color13 #cca4e3
color14 #30dff3
color15 #2d302f

# extended base16 colors
color16 #b38a61
color17 #ca6924
color18 #ecf6f2
color19 #e0f0ef
color20 #9da8a3
color21 #434846
