# Scheme name: base16 Tokyo City Terminal Light
# Scheme author: Michaël Ball
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #fbfbfd
foreground #28323a
selection_background #b7c5d3
selection_foreground #28323a
url_color #526270
cursor #28323a
cursor_text_color #fbfbfd
active_border_color #b7c5d3
inactive_border_color #f6f6f8
active_tab_background #fbfbfd
active_tab_foreground #28323a
inactive_tab_background #f6f6f8
inactive_tab_foreground #526270
tab_bar_background #f6f6f8
wayland_titlebar_color #fbfbfd
macos_titlebar_color #fbfbfd

# normal
color0 #fbfbfd
color1 #8c4351
color2 #33635c
color3 #8f5e15
color4 #34548a
color5 #5a4a78
color6 #0f4b6e
color7 #28323a

# bright
color8 #d8e2ec
color9 #8c4351
color10 #33635c
color11 #8f5e15
color12 #34548a
color13 #5a4a78
color14 #0f4b6e
color15 #171d23

# extended base16 colors
color16 #965027
color17 #7e5140
color18 #f6f6f8
color19 #d8e2ec
color20 #526270
color21 #1d252c
