# Scheme name: base16 Darktooth
# Scheme author: Jason Milkins (https://github.com/jasonm23)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #1d2021
foreground #a89984
selection_background #665c54
selection_foreground #a89984
url_color #928374
cursor #a89984
cursor_text_color #1d2021
active_border_color #665c54
inactive_border_color #32302f
active_tab_background #1d2021
active_tab_foreground #a89984
inactive_tab_background #32302f
inactive_tab_foreground #928374
tab_bar_background #32302f
wayland_titlebar_color #1d2021
macos_titlebar_color #1d2021

# normal
color0 #1d2021
color1 #fb543f
color2 #95c085
color3 #fac03b
color4 #0d6678
color5 #8f4673
color6 #8ba59b
color7 #a89984

# bright
color8 #504945
color9 #fb543f
color10 #95c085
color11 #fac03b
color12 #0d6678
color13 #8f4673
color14 #8ba59b
color15 #fdf4c1

# extended base16 colors
color16 #fe8625
color17 #a87322
color18 #32302f
color19 #504945
color20 #928374
color21 #d5c4a1
