# Scheme name: base16 Heetch Dark
# Scheme author: Geoffrey Teale (tealeg@gmail.com)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #190134
foreground #bdb6c5
selection_background #7b6d8b
selection_foreground #bdb6c5
url_color #9c92a8
cursor #bdb6c5
cursor_text_color #190134
active_border_color #7b6d8b
inactive_border_color #392551
active_tab_background #190134
active_tab_foreground #bdb6c5
inactive_tab_background #392551
inactive_tab_foreground #9c92a8
tab_bar_background #392551
wayland_titlebar_color #190134
macos_titlebar_color #190134

# normal
color0 #190134
color1 #27d9d5
color2 #c33678
color3 #8f6c97
color4 #bd0152
color5 #82034c
color6 #f80059
color7 #bdb6c5

# bright
color8 #5a496e
color9 #27d9d5
color10 #c33678
color11 #8f6c97
color12 #bd0152
color13 #82034c
color14 #f80059
color15 #feffff

# extended base16 colors
color16 #5ba2b6
color17 #470546
color18 #392551
color19 #5a496e
color20 #9c92a8
color21 #dedae2
