# base16 Everforest - kitty color config
# Scheme by Sainnhe Park (https://github.com/sainnhe)
background #2f383e
foreground #d3c6aa
selection_background #d3c6aa
selection_foreground #2f383e
url_color #9da9a0
cursor #d3c6aa
active_border_color #859289
inactive_border_color #374247
active_tab_background #2f383e
active_tab_foreground #d3c6aa
inactive_tab_background #374247
inactive_tab_foreground #9da9a0
tab_bar_background #374247
wayland_titlebar_color #2f383e
macos_titlebar_color #2f383e

# normal
color0 #2f383e
color1 #7fbbb3
color2 #83c092
color3 #dbbc7f
color4 #a7c080
color5 #e67e80
color6 #e69875
color7 #d3c6aa

# bright
color8 #859289
color9 #d699b6
color10 #374247
color11 #4a555b
color12 #9da9a0
color13 #e4e1cd
color14 #eaedc8
color15 #fdf6e3
